lab08_2/src/main/resources/config.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://soap/custom"
           targetNamespace="http://soap/custom"
>
    <xs:element name="getClient">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addClient">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="surname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInstallation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInstallationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="installation" type="tns:installation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="installation">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="clientId" type="xs:long"/>
            <xs:element name="price" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addInstallation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="clientId" type="xs:long"/>
                <xs:element name="price" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientsInstallations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
